<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>yas-306-remote poc</title>
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        background-color: rgb(10, 10, 10);
        color: rgb(186, 181, 171);
        font-family: 'Cousine', monospace;
        user-select: none;
        -webkit-user-select: none;
    }

    button {
        -webkit-appearance: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    #head {
        background-color: rgb(100, 90, 90);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 1rem;
        padding-left: 1rem;
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
    }

    .circle-large {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        overflow: hidden;
    }

    .circle {
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        overflow: hidden;
    }

    .square {
        width: 0.6rem;
        height: 0.6rem;
        background-color: rgb(10, 10, 10);
        margin-bottom: 0.5rem;
        margin-left: 2px;
    }

    .rectangle {
        width: 3rem;
        height: 1.5rem;
        border-radius: 1rem;
        /*margin-bottom: 0.25rem;*/
    }

    .bg-black {
        background-color: rgb(10, 10, 10);
    }

    .bg-red {
        background-color: rgb(255, 0, 0);
    }

    .bg-soft-red {
        background-color: rgb(209, 90, 55);
    }

    .active\:bg-less-soft-red:active {
        background-color: rgba(209, 90, 55, 0.5);
    }

    .active\:bg-less-gray-dark:active {
        background-color: rgba(88, 88, 88, 0.5);
    }

    .active\:bg-less-gray-light:active {
        background-color: rgba(214, 214, 214, 0.5);
    }

    .bg-gray-light {
        background-color: rgb(214, 214, 214);
    }

    .bg-gray-dark {
        background-color: rgb(88, 88, 88);
    }

    .text-white {
        color: rgb(240, 240, 240);
    }

    .square-with-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: 0.8rem;
    }

    .rectangle-with-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        /*font-size: 0.8rem;*/
    }

    #sources {
        display: flex;
        padding: 1rem;
        padding-top: 3rem;
    }

    .volume-container {
/*        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid white;
        border-left: none;
        margin: 1rem;
        height: 7rem;*/
        position: relative;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        /*height: 6rem;*/
/*        border: 2px solid rgb(240, 240, 240);
        border-left-color: transparent;
        border-radius: 0.5rem;

        padding-right: 0.25rem;*/
    }

    .mt-025 {
        margin-top: 0.25rem;
    }

</style>
</head>
<body ontouchstart="event.preventDefault()">
    <main style="height: 100%; display: flex; flex-direction: column">
        <section id="head">
            <div class="square-with-text">
                <div aria-hidden="true" class="square bg-red"></div>
                STATUS
            </div>
            <div class="square-with-text">
                <div aria-hidden="true" class="square"></div>
                TV
            </div>
            <div class="square-with-text">
                <div aria-hidden="true" class="square"></div>
                MUTE
            </div>
            <button type="button" class="circle-large bg-soft-red active:bg-less-soft-red"><img src="./power.svg" alt="Power on/off" onclick="event.preventDefault();"></button>
        </section>
        <section id="sources" style="height: 100%; align-items: flex-start;">
            <div class="rectangle-with-text">
                <button type="button" class="rectangle bg-gray-light active:bg-less-gray-light" onclick="event.preventDefault();"></button>
                <span class="mt-025">TV</span>
            </div>
        </section>
        <section style="padding: 1rem;">
            <!-- <div style="border-top: 2px solid rgb(100, 90, 90); margin-bottom: 0.5rem"></div> -->
            
            <div style="display: flex; justify-content: flex-end;">
                <div class="volume-container">
                    <div style="z-index:1; display: inline-flex;">
                        <div style="display: inline-flex; background-color: black; padding-right: 0.125rem;">
                            <button type="button" class="rectangle text-white bg-gray-dark active:bg-less-gray-dark" onclick="event.preventDefault();">
                                <img src="./plus.svg" alt="Volume up">
                            </button>
                        </div>
                    </div>

                    <div onclick="event.preventDefault();" style="-webkit-tap-highlight-color: rgba(0,0,0,0); z-index:1; padding: 0.25rem 0; width: 5.75rem; margin-top: 1.5rem; margin-bottom: 1.5rem; position: relative; left: 2rem; white-space: nowrap;" class="bg-black">VOLUME 48%</div>

                    <div style="z-index:1; display: inline-flex;">
                        <div style="display: inline-flex; background-color: black; padding-right: 0.125rem;">
                            <button type="button" class="rectangle text-white bg-gray-dark active:bg-less-gray-dark" onclick="event.preventDefault();">
                                <img src="./minus.svg" alt="Volume down">
                            </button>
                        </div>
                    </div>
                    <div style="height: 1.375rem;"></div>
                    <div style="position: absolute; left: 0; top: 0.625rem; right: 1.75rem; bottom: 2.125rem; border: 2px solid white; border-left-color: transparent; border-radius: 0.5rem;"></div>
                </div>
                <div class="rectangle-with-text" style="margin-right: 0.5rem">
                    <button type="button" class="circle bg-gray-dark active:bg-less-gray-dark" onclick="event.preventDefault();"></button>
                    <span class="mt-025">MUTE</span>
                </div>
            </div>

        </section>
        <section>
            <div style="text-align: center; padding-top: 1rem; font-size: 0.8rem">YAMAHA</div>
        </section>
    </main>
</body>
</html>